C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.csprojAssemblyReference.cache
C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.Form1.resources
C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.Properties.Resources.resources
C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.csproj.GenerateResource.cache
C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.csproj.CoreCompileInputs.cache
C:\Users\Christian\source\repos\Benua_21\Benua_21\bin\Debug\Benua_21.exe.config
C:\Users\Christian\source\repos\Benua_21\Benua_21\bin\Debug\Benua_21.exe
C:\Users\Christian\source\repos\Benua_21\Benua_21\bin\Debug\Benua_21.pdb
C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.exe
C:\Users\Christian\source\repos\Benua_21\Benua_21\obj\Debug\Benua_21.pdb
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\bin\Debug\Benua_21.exe.config
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\bin\Debug\Benua_21.exe
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\bin\Debug\Benua_21.pdb
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.csprojAssemblyReference.cache
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.Form1.resources
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.Properties.Resources.resources
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.csproj.GenerateResource.cache
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.exe
\\Mac\Home\Documents\KDZ\Benua_21\Benua_21\obj\Debug\Benua_21.pdb
